! Sample Backup File - Generated by NetworkAutomation/scripts/backup_config.py
! Device: Cisco Catalyst 9300 (IOS-XE)
! IP: 192.168.1.1 | Hostname: OFFICE-SWITCH-01
! Backup Time: 2024-01-15 14:20:15 UTC
!
! ========== BASIC SETTINGS ==========
!
version 16.12.1a
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname OFFICE-SWITCH-01
!
boot-start-marker
boot-end-marker
!
! ========== AUTHENTICATION ==========
!
username admin privilege 15 secret 5 $1$Jw3F$T4xE1pXrVzQdGfHl8Y9Kb2
username netops privilege 10 secret 5 $1$Mg5G$U7yH2qWsV1eRfTgY9uIj0
aaa new-model
!
! ========== NETWORK SETTINGS ==========
!
ip domain-name corp.example.com
ip name-server 8.8.8.8
ip name-server 8.8.4.4
!
! ========== INTERFACES ==========
!
interface GigabitEthernet1/0/1
 description UPLINK_TO_FIREWALL
 ip address 192.168.1.1 255.255.255.0
 duplex full
 speed 1000
!
interface GigabitEthernet1/0/10
 description HR_PRINTER
 switchport mode access
 switchport access vlan 20
!
interface GigabitEthernet1/0/20
 description ENGINEERING_WORKSTATION
 switchport mode trunk
 switchport trunk allowed vlan 10,30
!
! ========== VLAN DATABASE ==========
!
vlan 10
 name ENGINEERING
vlan 20
 name HR
vlan 30
 name GUEST
!
! ========== ROUTING ==========
!
ip route 0.0.0.0 0.0.0.0 192.168.1.254
!
! ========== ACLs ==========
!
ip access-list extended SSH-ACCESS
 permit tcp 10.10.10.0 0.0.0.255 any eq 22
 deny ip any any
!
! ========== SNMP ==========
!
snmp-server community RO-COMMUNITY RO
snmp-server location "3rd Floor Server Room"
snmp-server contact "IT Team (it@example.com)"
!
! ========== MANAGEMENT ==========
!
line con 0
 exec-timeout 5 0
 logging synchronous
line vty 0 4
 access-class SSH-ACCESS in
 transport input ssh
 login local
!
! ========== NTP ==========
!
ntp server time.google.com prefer
ntp server 192.168.1.200
!
! ========== LLDP ==========
!
lldp run
!
end